# NFCManager

./: app-release.apk  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fjbatresv/test/nfcreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fjbatresv/test/nfcreader/: NFCReaderApplication.java  NFCReaderApplicationModule.java
app/src/main/java/fjbatresv/test/nfcreader/libs/: GreenRobotEventBus.java
app/src/main/java/fjbatresv/test/nfcreader/libs/DI/: LibsComponent.java  LibsModule.java
app/src/main/java/fjbatresv/test/nfcreader/libs/base/: EventBus.java
app/src/main/java/fjbatresv/test/nfcreader/main/: MainInteractor.java  MainInteractorImplementation.java  MainPresenter.java  MainPresenterImplementation.java  MainRepository.java  MainRepositoryImplementation.java
app/src/main/java/fjbatresv/test/nfcreader/main/DI/: MainComponent.java  MainModule.java
app/src/main/java/fjbatresv/test/nfcreader/main/events/: MainEvent.java
app/src/main/java/fjbatresv/test/nfcreader/main/ui/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fjbatresv/test/nfcreader/: ExampleUnitTest.java
